<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela
    </title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*#########Shorthand-back ground################
            color > image > position > repeat [size] > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed;

        }

        main {
            
            border: 1px solid darkblue;
            border-radius: 15px;
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            
        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de imagem de fundos </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nam iure voluptatem laudantium magni cumque earum dignissimos veritatis, dicta similique? Magni, iste nostrum accusamus similique sapiente autem obcaecati ipsa? Atque!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolores aliquid quia alias a? Possimus, ipsam suscipit veritatis sed ut a adipisci molestiae aliquam omnis libero illo laboriosam magni qui. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus reprehenderit quod soluta rerum magni voluptas libero magnam aspernatur dignissimos voluptates impedit, ex quibusdam inventore excepturi quaerat molestias a praesentium beatae!</p>
    </main>
</body>
</html>