<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <div>
        <style>
            h1 {
                display: flex;
                text-align: center;
                align-items: center;
                background-color: lightgray;
                height: 300px;
                width: 300px;
                border-width: 10px;
                border-style: solid;
                border-color: darkslategray;
        
                padding-top: 10px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 10px;
            }
            a {
                border-width: 3px;
                border-style: solid;
                border-color: red;
            }

            .h1 {
                margin-left: auto;
                margin-right: auto;

            }
        </style>
    </div>
</head>
<body>
    <div>
        <h1>Exemplo de caixa box-level</h1>
    </div>
    <p>Paragrafos tambem sao modelos de box-level, mas os <a href="#"> links sao exemplos de inline-level</a>Vamos ver <div class=""></div></p>
</body>
</html>