<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Éxercicio de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
          background-color: chartreuse;  
        }
        col.csexo {
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
    </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <th>Profissao</th>
        </tr>
        <tr>
            <td> Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Programadora Backend</td>
        </tr>
        <tr>
            <td>Maria Eduarda</td>
            <td>F</td>
            <td>31</td>
            <td>Dentista</td>
        </tr>
        <tr>
            <td>Ana Paula</td>
            <td>F</td>
            <td>24</td>
            <td>Nutricionista</td>
        </tr>
        <tr class="destaque">
            <td>Mariana</td>
            <td>F</td>
            <td>21</td>
            <td>Programadora Frontend</td>
        </tr>
        <tr>
            <td>Joacir</td>
            <td>M</td>
            <td>32</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Joao</td>
            <td>M</td>
            <td>40</td>
            <td>Lixeiro</td>
        </tr>
    </table>
</body>
</html>