<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes do google fonts</title>
    <style>
        /* Usar ate umas 3 familias no maximo, para nao baguncar as coisas */
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400;500;600;700;800&display=swap');
        body {
            font-family: 'Baloo Bhaijaan 2', cursive;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Permanent Marker';
            font-size: 3em;
        }
        h2 {
            font-family: 'Permanent Marker';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque itaque deserunt ullam obcaecati odit, labore aperiam. Suscipit cupiditate incidunt excepturi quidem ducimus a officiis beatae eius, cumque ipsa reiciendis quae.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati mollitia voluptatem iusto, aspernatur voluptas tempore hic id delectus ea! Dolorum atque odio ab omnis consequuntur explicabo est cupiditate et neque.</p>
</body>
</html>