<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
                                     SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children

        */
        body {
            font-family: sans-serif;
        }
        a {
          color: red;  
          text-decoration: none;
          font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: yellow;
        }
        aa::before{
            content: '&#9732;';
        }
        a::after {
            content: '&#10054;';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/JoaoManierii" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCttSxoZyTNagwiMFB7KQnrg?view_as=subscriber" class="especial">Canal do Youtube</a></li>
        <li><a href="https://discord.gg/qTsRnARSTX">Discord da pyrus</a></li>
    </ul>
</body>
</html>